{"name":"ixi-studio","private":true,"version":"2.0.0","type":"module","scripts":{"dev":"node server.mjs","build":"node build.mjs","start":"node server.mjs --production","test":"node scripts/check-build.mjs","lint":"node --check server.mjs && node --check build.mjs && node --check js/main.js && node --check scripts/check-build.mjs"},"engines":{"node":">=20"}}
